	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>index</title>
		<link rel="icon" href="imagenes/ma.png" type="image/x-icon">
		<style>
			body{
				background-color: black;
			}
			h1 {
				color: #00A97F ;
			}
			.btn {
 --color: #00A97F;
 --color2: rgb(10, 25, 30);
 padding: 0.8em 1.75em;
 background-color: transparent;
 border-radius: 6px;
 border: .3px solid var(--color);
 transition: .5s;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 z-index: 1;
 font-weight: 300;
 font-size: 17px;
 font-family: 'Roboto', 'Segoe UI', sans-serif;
 text-transform: uppercase;
 color: var(--color);
}

.btn::after, .btn::before {
 content: '';
 display: block;
 height: 100%;
 width: 100%;
 transform: skew(90deg) translate(-50%, -50%);
 position: absolute;
 inset: 50%;
 left: 25%;
 z-index: -1;
 transition: .5s ease-out;
 background-color: var(--color);
}

.btn::before {
 top: -50%;
 left: -25%;
 transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
 transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
 transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
 color: var(--color2);
}

.btn:active {
 filter: brightness(.7);
 transform: scale(.98);
}
h1{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
	width: 100px;
	height: 100px;
}

		</style>
	</head>
	<body>
		<div class="cabecera">
			<br><center><h1>Puzzle Numerico</h1></center><br>																								
			<center><img src="imagenes/ma.png" alt="eryust"></center>
			<br><br><br><br><center> <button class="btn" onclick="Funcion()">Jugar</button></center><br><br><br><br>

		</div>

<script>
			
			function Funcion() {
				location.href = "py2.html";
			}
		</script>
	</body>
	</html>